<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
    <!--Enlazando bootstrap-->
    <!--vinculando css-->
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
    <body>
        <!--HEADER-->
        <header>
            <img class="logo" src="img/logo.png" alt="errorlogo">
            <button id ="abrir" class="abrir-menu"> <img src="img/icons/menu.svg" alt="erromenu"> </button>
            <nav class="nav" id="nav">
                <button id="cerrar" class="cerrar-menu"><img src="img/icons/close.svg" alt="errormenu"> </button>
                <ul class="nav-list">
                    <a href = "index.html"> INICIO</a>
                    <a href = "productos.html"> PRODUCTOS</a>
                    <a href = "contacto.html"> CONTACTO</a>
                </ul>
            </nav>
        </header>

        <!--CONTENIDO PRINCIPAL-->
        <main>
        <div class="cajas-nosotros">
            <div class="box">
                <p style="text-align: center">MISION</p>Retama design nación para generar herramientas,
                productos y servicios de diseño en general, que satisfagan y den valor a los usuarios y la sociedad.
            </div>
            <div class="box">
                <p style="text-align: center">VISIÓN</p>Nuestros apasionados del diseño e innovación,
                buscan generar productos y diseños innovadores y de alta calidad que inspiran, conectan y generen un Impacto duradero en las audiencias.
            </div>
        </div>

            <p style="text-align: center">NUESTROS TRABAJOS</p>

            <div class="trabajos">
                <div class="cuadro">
                    <img src="img/trabajos/T0.jpg" alt="Trabajo 1">
                    <a href=""></a>
                    <h3>CHAQUETA CHEF</h3>
                    <p>Fecha de creación: 2023</p>
                </div>
                <div class="cuadro">
                    <img src="img/trabajos/T1.jpg" alt="Trabajo 1">
                    <a href=""></a>
                    <h3>CHAQUETA CHEF</h3>
                    <p>Fecha de creación: 2023</p>
                </div>

                <div class="cuadro">
                    <img src="img/trabajos/T2.jpg" alt="Trabajo 1">
                    <h3>Título del trabajo 1</h3>
                    <p>Descripción del trabajo 1</p>
                </div>
                <div class="cuadro">
                    <img src="img/trabajos/T3.jpg" alt="Trabajo 2">
                    <h3>Título del trabajo 2</h3>
                    <p>Descripción del trabajo 2</p>
                </div>
            </div>


        </main>



        <!--PIE DE PAGINA-->
        <footer>
                <div class="footer">
                        <!--info two-->
                        <ul class="list-icons">
                            <li class = "list-inline-item"><a href="https://www.facebook.com/RetamaDesign"><img src="img/iconfacebook.png" alt="none"
                                width="30" height="30"></a>
                            </li>
                            <li class="list-inline-item"><a href="https://twitter.com/RetamaDesign"><img src="img/iconotwi.png" alt="none"
                                width="30" height="30"></a>
                            </li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/retamadesign/"><img src="img/iconoinstagram.png" alt="none"
                                width="30" height="30"></a>
                            </li>
                        </ul>

                </div>
        </footer>

    </body>

 <!--Enlazando js-->
 <script src = "js/main.js"></script>
</html>